# ad

./: README.md  pom.xml
shopstore1/: pom.xml
shopstore1/src/main/java/org/example/shopstore1/: HelloServlet.java
src/main/java/com/example/advserv/: HelloServlet.java
src/main/java/com/example/advserv/controller/: AdvertiserDashboardServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/advserv/dao/: AdDao.java  GenericDao.java  UserDao.java
src/main/java/com/example/advserv/entity/: Ad.java  User.java
src/main/java/com/example/advserv/util/: DBUtil.java
src/main/java/com/example/advtotal1_0/filter/: UserFilter.java
src/main/java/com/example/advtotal1_0/listener/: StaticDataListener.java
src/main/java/com/example/advtotal1_0/pojo/: Ad.java  AdPlacement.java  AdRecord.java  AdType.java  User.java
src/main/java/com/shops/been/: Tb_addrs.java  Tb_admins.java  Tb_cars.java  Tb_details.java  Tb_fgtypes.java  Tb_goods.java  Tb_orders.java  Tb_sgtypes.java  Tb_users.java
src/main/java/com/shops/servlet/: AddSvlt.java  AddTb_goodsSvlt.java  CkSvlt.java  DelSvlt.java  GetDataSvlt.java  InitSvlt.java  LoginSvlt.java  LogoutSvlt.java  PagingSvlt.java  SySvlt.java  UpdSvlt.java  UpdTb_goodsSvlt.java
src/main/java/com/shops/utils/: Dbhelper.java
src/main/java/com/wm/utils/: DbConn.java  GetList.java  GetListByExcel.java  HandleExcel.java  HandlePage.java
src/main/java/org/example/shoppingstore/: HelloServlet.java
src/main/resources/: dataBase.properties  db.properties
src/main/webapp/: NewFile.jsp  adDetail.jsp  addAd.jsp  add_news.jsp  admin.jsp  adminDashboard.jsp  advertiserDashboard.jsp  cars.jsp  detail.jsp  dnews_id.jsp  dnews_list.jsp  footer.jsp  goods.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  information.jsp  login.html  login.jsp  message.jsp  message_add.jsp  message_delete.jsp  message_search.jsp  reg.jsp  register.jsp  search.jsp  top.jsp  view_news.jsp  welcome.jsp
src/main/webapp/WEB-INF/: cars.jsp  web.xml
src/main/webapp/css/: admint.css  main.css  placeAd.css  public.css  style.css  successPlace.css  view_news.css
src/main/webapp/js/: ad_display.js  analysisAd.js  cars.js  goods.js  index.js  information.js  loadAd.js  login.js  reg.js  selectPlaceAd.js
src/main/webapp/jsp/admin/: ad_analysis.jsp  ad_list.jsp  adminDashboard.jsp  edit_ad.jsp  error.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  viewAdDetails.jsp  view_ad.jsp  view_records.jsp
src/main/webapp/jsp/advertiser/: ad_analysis.jsp  ad_list.jsp  ad_place.jsp  ad_place_result.jsp  advertiserDashboard.jsp  create_ad.jsp  edit_ad.jsp  error.jsp  test.jsp  viewAdDetails.jsp  view_ad.jsp  view_records.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp
src/main/webapp/jsp/other/: login.jsp  register.jsp
src/main/webapp/jsp/webMaster/: ad_analysis.jsp  ad_list.jsp  ad_placeAPI.jsp  ad_records.jsp  error.jsp  webmasterDashboard.jsp
src/main/webapp/res/static/css/: main.css
src/main/webapp/styles/: style1.css  style2.css  style3.css  style4.css  style5.css  style6.css
src/main/webapp/views/: index.jsp  main.jsp
src/main/webapp/views/assets/css/: style.css
src/main/webapp/views/css/: login.css  style.css
src/main/webapp/views/js/: ajaxfileupload.js  syssmp.js
src/main/webapp/views/tb_admins/: mtb_admins.jsp  mtb_details.jsp  mtb_fgtypes.jsp  mtb_goods.jsp  mtb_orders.jsp  mtb_sgtypes.jsp  mtb_users.jsp
src/main/webapp/views/tb_users/: mtb_addrs.jsp  mtb_cars.jsp  mtb_orders.jsp  mtb_users.jsp
(+64 files in other folders)
